<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./Assets/orange2.png" type="image/x-icon" />
    
    <title>Fanta Animated Website - GSAP</title>
    <link rel="stylesheet" href="style.css">
    <style>
      @font-face {
  font-family: Product Sans;
  src: url(Fonts/Product\ Sans\ Regular.ttf);
}
@font-face {
  font-family: Product Sans B;
  src: url(Fonts/Product\ Sans\ Bold.ttf);
}
@font-face {
  font-family: Fanta;
  src: url(Fonts/CSCanopus-Regular_demo-BF66d284ebea7e0.otf);
}
@font-face {
  font-family: neu;
  src: url(./Fonts/NeueMachina-Light.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Product Sans;
}
html,
body {
  height: 100%;
  width: 100%;
}

body::-webkit-scrollbar {
  display: none;
}

#main {
  width: 100%;
  height: 100vh;
  background-color: orangered;
}

nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 15vh;
  padding: 0vw 11vw;
  z-index: 99;
}

nav a img {
  height: 110px;
  transform: rotate(15deg);
}

nav a,
i {
  font-size: 1.1vw;
  text-decoration: none;
  color: #fff;
  font-family: neu;
  font-weight: 500;
}

.cntr-nav {
  display: flex;
  gap: 3vw;
}

nav i {
  font-size: 1.6vw;
}

.one {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(150deg, rgb(255, 166, 0), rgb(255, 94, 0));
}

.one h1 {
  font-size: 25vw;
  font-family: Fanta;
  color: #fff;
  overflow-x: hidden;
}

#fanta {
  position: absolute;
  width: 44%;
  z-index: 2;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

#orange-cut {
  position: absolute;
  top: 10%;
  left: 30%;
  width: 15%;
  z-index: 1;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

#orange {
  position: absolute;
  width: 22%;
  z-index: 3;
  top: 53%;
  right: 30%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

#leaf {
  top: 8%;
  left: 0%;
  transform: rotate(50deg);
  position: absolute;
  width: 17.4%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

#leaf2 {
  bottom: 07%;
  right: 05%;
  transform: rotate(0deg);
  position: absolute;
  width: 12%;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

#leaf3 {
  position: absolute;
  width: 20%;
  top: 7%;
  right: 0%;
}

/* #PAGE 2 STYLING */
.two {
  display: flex;
  width: 100%;
  height: 100vh;
  background: #0e3970;
}

.lft-two,
.rght-two {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 4vh;
  width: 50%;
  height: 100%;
}

.lft-two svg {
  margin-top: 50vh;
  width: 90%;
  transform: rotateX(50deg);
}

.rght-two h1 {
  color: #fff;
  font-size: 5vw;
  font-family: Fanta;
}

.rght-two p {
  font-size: 1vw;
  color: #fff;
  width: 80%;
  font-family: monospace;
}
.three {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5vw;
  width: 100%;
  height: 100vh;
  background: linear-gradient(150deg, rgb(255, 166, 0), rgb(255, 94, 0));
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2vh;
  width: 24vw;
  height: 72vh;
  margin-top: 15vh;
  border-radius: 20px;
  background-color: #fff;
}

.card h1 {
  margin-top: 40vh;
  font-size: 3vw;
  font-family: Fanta;
  color: #ff9200;
  letter-spacing: 1.4px;
}

.card button {
  cursor: pointer;
  font-size: 1.1vw;
  font-family: neu;
  border-radius: 50px;
  border: none;
  color: #fff;
  background-color: #ef1b16;
  padding: 1vw 2vw;
}

#cocacola {
  top: -19%;
  position: absolute;
  width: 56%;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

#pepsi {
  top: -24%;
  position: absolute;
  width: 84%;
  left: 50%;
  transform: translate(-50%, 0%);
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

.lemon {
  top: -35%;
  position: absolute;
  left: 49%;
  width: 25vw;
  transform: translate(-50%, 0%);
  transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
}

    </style>
  </head>
  <body>
    <div id="main">
      <nav>
        <a href="#"
          ><img
            src="./Assets/fanta-logo-C0A1857DED-seeklogo.c.png"
            alt="site_logo"
        /></a>
        <div class="cntr-nav">
          <a href="#">Home</a>
          <a href="#">Products</a>
          <a href="#">Shop</a>
          <a href="#">Contact</a>
        </div>
        <i class="ri-menu-fill"></i>
      </nav>
      <div class="one">
        <h1>FANTA</h1>
        <img id="orange-cut" src="Assets/orange2.png" alt="" />
        <img id="fanta" src="Assets/fanta.png" alt="" />
        <img id="orange" src="Assets/orange.webp" alt="" />
        <img id="leaf" src="Assets/leaf.webp" alt="" />
        <img id="leaf2" src="Assets/leaf2.png" alt="" />
        <img id="leaf3" src="Assets/coconoutleaf.png" alt="" />
      </div>
      <div class="two">
        <div class="lft-two">
          <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path
              fill="#68A523"
              d="M41.5,-59.5C49.8,-51.1,49.7,-33.6,50.7,-19.2C51.7,-4.7,53.8,6.7,52.4,18.9C51.1,31.1,46.3,44.1,36.9,52.9C27.6,61.8,13.8,66.5,-2.5,70C-18.8,73.4,-37.7,75.6,-52.5,68.5C-67.3,61.5,-78.2,45.2,-84.5,27.1C-90.9,9,-92.7,-10.8,-80.5,-19.3C-68.3,-27.8,-42.1,-24.8,-26.3,-30.8C-10.6,-36.8,-5.3,-51.7,5.7,-59.5C16.6,-67.3,33.2,-68,41.5,-59.5Z"
              transform="translate(100 100)"
            />
          </svg>
        </div>
        <div class="rght-two">
          <h1>Flavour Updated</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam,
            excepturi sed, itaque placeat id natus soluta veniam obcaecati qui a
            laborum laboriosam dolorem illum labore sit, voluptates commodi
            neque dolores tempore temporibus deleniti? Nobis, ratione hic error
            quis cum neque nulla laudantium nostrum sit nihil dolorum quisquam
            enim quaerat, eaque ex sequi, harum totam quia non! Labore, neque!
            Amet voluptatem illo similique recusandae! Ex quaerat quibusdam
            asperiores, ducimus tempore magni labore. Tenetur voluptas, quos ex
            repellendus provident mollitia laboriosam adipisci alias a impedit,
            cum accusamus rerum delectus eaque facilis veniam quia laborum
            incidunt ea assumenda! Eos magni aspernatur quod distinctio.
          </p>
        </div>
      </div>
      <div class="three">
        <div class="card">
          <img class="lemon lemon1" src="Assets/lemon.webp" alt="" />
          <img id="cocacola" src="Assets/cocacola.png" alt="" />
          <h1>CocaCola</h1>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <h1>Fanta</h1>
          <button>Buy Now</button>
        </div>
        <div class="card">
          <img class="lemon lemon2" src="Assets/lemon.webp" alt="" />
          <img id="pepsi" src="Assets/pepsi.png" alt="" />
          <h1>Pepsi</h1>
          <button>Buy Now</button>
        </div>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./fantaanimate.js"></script>
  </body>
</html>
